{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreP2": "Host=raja.db.elephantsql.com;Username=axxinpxv;Password=9dgNYGeixiZNs-aY5UEL8B3BqM4oO9qw;Database=axxinpxv"
  }


}
